<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo Ziraldo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
 <nav class="navBar">
    <h1>
     <p class="p1">
        Matteo Ziraldo: A Website
     </p>
    </h1>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#aboutme">About Me</a>
    <a href="#games">Games</a>
    <a href="#contact">Contact</a>
  </div>
</nav>
 
    
    <div class="hero-section">
        <div class="hero-content">
         <div class="hero-text">
            <h2>What you need to know about me</h2>
            <p>From the top, you can already tell my name is Matteo. I am currently a Freshman at Michigan State 
                University who is majoring in the Games and Interactive Media major. I've been playing video
                games ever since I can remember. My first console was the Wii one of my aunts got me for 
                Christmas. Don't ask what year, I don't remember... However, that was the starting point of my
                journey. Now I find myself at MSU to try and become a game developer. I believe my strengths
                are art and writing. Coding... I think I'm starting to understand but having trouble writing.
                As for future plans, a couple of my friends want to try and make an Indie game. Over here at
                MSU, I believe I'll get some experience to help out and move the project forward. I don't know
                what the future holds, but we'll get there one step at a time.</p>
            <p>Other things about me: I am a pretty big movie watcher and enjoyer. I sometimes read when I find 
                the time. I like to draw. However, this site is primarily focused on games. Other hobbies such as those
                will only be mentioned here in this paragraph. For further information of myself and games,
                just scroll down to the next section.</p>
         </div>
         <div class="box2">
            <img src="Myself.jpeg" width="450" height="500">
         </div>
        </div>
    </div>
        

    <div class="middle-section">
        <div class="middle-content">
         <div class="box1">
            <img src="MandG.png" width="320" height="200">
         </div>
            <div class="middle-text">
            <h2>Myself & Games</h2>
             <p>Since my first console was the Wii, you could say I've been a Nintendo boy. That title can't be 
                denied as I've only ever had Nintendo consoles... But that doesn't mean I've only played Mario
                or other well-known mascots like Pokemon. No, I've played a variety of games. Only condition 
                is they must be playable on a Nintendo console.</p>
            <p>However, I've found that I mainly stick to these genres: RPG, Visual Novel, Action, Platformer.
                You'll see examples of each one in the next section labeling some of my favorite games. Why do
                I gravitate to these genres? I like stories, characters, and the fictional world it takes place
                in. Personal preference probably also plays a role here. However, I think these few genres 
                capture that very well. Oh! We also can't forget about getting attached to the characters if
                the writing is just that good... surely not.</p>
     </div>
    </div>
    </div>
    
    
    <div class="games-section">
        <h2>Top 5 Favorite Games</h2>
    
    <div class="flex-container">
    
    <div class>
      <div class="img">
        <img src="XenoB.png" width="215" height="300">
      </div>
            <a href="https://www.nintendo.com/us/store/products/xenoblade-chronicles-definitive-edition-switch/">Xenoblade Chronicles</a>
    </div>
    <div>
     <div class="img">
        <img src="P4G.png" width="215" height="300">
     </div>
            <a href="https://persona.atlus.com/p4g/">Persona 4 Golden</a>
    </div>
    <div>
     <div class="img">
        <img src="AA3.png" width="215" height="300">
     </div>
            <a href="https://aceattorney.fandom.com/wiki/Phoenix_Wright:_Ace_Attorney_-_Trials_and_Tribulations">Ace Attorney: Trials & Tribulations</a>
    </div>
    <div>
     <div class="img">
        <img src="GAA2.png" width="215" height="300">
     </div>
            <a href="https://aceattorney.fandom.com/wiki/The_Great_Ace_Attorney_2:_Resolve">Great Ace Attorney 2: Resolve</a>
    </div>
    <div>
     <div class="img">
        <img src="X4.png" width="215" height="300">
     </div>
            <a href="https://megaman.fandom.com/wiki/Mega_Man_X4">Mega Man X4</a>
    </div>
    </div>
    </div>
    

    <div class="footer">
        <ul class="footer-items">
            <h4>About Me</h4>
            <li>Myself</li>
        </ul>
        <ul class="footer-items">
            <h4>Games</h4>
            <li>Xenoblade</li>
            <li>P4G</li>
            <li>AA:T&T</li>
            <li>GAA2:R</li>
            <li>X4</li>
        </ul>
        <ul class="footer-items">
            <h4>Contact</h4>
            <li>ziraldom@msu.edu</li>
        </ul>
    </div>
    
</body>
</html>